---
layout: page-template
title: About
permalink: about.html
---
<section class="about content">
    <div class="container">
        <h2>About Us</h2>
        <p class="strong">Thinking about scaling up? We know change can be scary but it doesn&apos;t have to be.
            UsefulWorks helps businesses expand smoothly using our real-world experience to
            anticipate and mitigate the inevitable growing pains.</p>
        <h2>Our Story</h2>
        <p class="strong">We started UsefulWorks because we&apos;ve been where you are.</p>
        <p>As entrepreneurs and
           business leaders, we&apos;ve lived through the excitement &hyphen; and terror &hyphen; of
           rapid growth. We&apos;ve watched established systems buckle under pressure, scrambled to
           fix problems we should have anticipated, and had those late-night conversations about
           whether we were truly ready for the next level. We&apos;ve felt the panic when customer service
           couldn&apos;t handle the influx, wrestled with cash flow when growth demanded investment before
           revenue caught up, and worried about maintaining our culture while scaling fast.</p>
        <p><strong>Here&apos;s what we learned:</strong> those growing pains don&apos;t have to disrupt your
           momentum. Most businesses tackle growth challenges reactively, but we discovered
           that anticipating and preparing for these inevitable hurdles makes all the difference.
           That&apos;s why we created UsefulWorks &hyphen; to help other businesses grow with
           confidence instead of anxiety, using the hard-won experience we gained from navigating
           our own scaling journeys.</p>
        <strong>We&apos;re not consultants with textbook theories; we&apos;re partners who&apos;ve been
           in your shoes and want to help you walk the path more smoothly.</strong>
        <h2>Meet the Founder</h2>
        <p class="strong midpointalign">Hi, I&apos;m Jim, the Founder of UsefulWorks 👋</p>
        <p>I&apos;m a start-up veteran and no-nonsense enterprise builder. Over the years,
           I&apos;ve been a neuroscientist, a management consultant, a gardener, a Chief of
           Staff, and a tech entrepreneur. I have more than 15 years experience planning,
           building, and managing key operations &hyphen; small and big &hyphen; from the inception
           of a business, through growth challenges, to success and to global scale.</p>
        <p>I&apos;ve been employee #6 at a VC-backed start-up that grew to 160+ people across 23
           countries with over $10m in annual revenue. I&apos;ve served as Chief of Staff and VP
           Operations working directly with CEOs and leadership teams, led M&amp;A deals worth
           millions, supported funding rounds raising over $65m, implemented systems for global
           payroll and negotiated complex contracts.</p>
        <p>I&apos;ve seen things you people wouldn&apos;t believe. Attack ships on fire off the
           shoulder of Orion. I watched <a href="https://en.wikipedia.org/wiki/Tears_in_rain_monologue">
           C-beams</a> glitter in the dark near the Tannhäuser Gate.</p>
        <p>Each experience has taught me something valuable about what works, what doesn&apos;t,
           and how to prepare for (and deal with!) the unexpected. And also that the original
           <a href="https://en.wikipedia.org/wiki/Blade_Runner">Bladerunner</a> movie is an excellent
           film.</p>
        <p>I cut my business teeth as an Associate with McKinsey. Despite learning a ton, I
           turned my back on the world of Big Consultancy to focus on practical solutions: identifying
           what people actually want and delivering <strong>useful</strong> solutions that
           <strong>work</strong>.</p>
        <p>I founded <span class="uw-brand-text-subtle">UsefulWorks</span> to share my real&hyphen;
           world, hard&hyphen;won experience building resilient operational backbones that allow
           companies to scale fast without breaking.</p>
        <p class="strong">I&apos;ve learned that behind every operational challenge is a team of real people
           trying to build something meaningful &hyphen; and that&apos;s who UsefulWorks is here to
           support.</p>
    </div>
</section>
<section class="values content">
    <div class="container">
        <h2>Our Values</h2>
        <p>At UsefulWorks, we&apos;re driven by a core belief that great work should be genuinely <strong>useful</strong>
           &hyphen; not overcomplicated, not theoretical, but actionable and practical support that actually
           <strong>works</strong>. Our values keep us grounded in that mission.</p>
        <ul>
            <li>
                <h3>People First</h3>
                <p>Strong businesses are built on strong relationships. We show up as real people, not corporate
                   buzzwords &hyphen; because when trust and empathy come first, everything else <strong>works</strong> better.</p>
            </li>
            <li>
                <h3>Clarity Over Complexity</h3>
                <p>We strip out the noise to deliver clear, actionable insight. No fluff, no jargon — just sharp
                   thinking that&apos;s easy to use and built to be <strong>useful</strong> from day one.</p>
            </li>
            <li>
                <h3>Experience That Works</h3>
                <p>We&apos;ve done the hard yards. Our advice comes from lived experience, not textbooks. We know
                   what <strong>works</strong> &hyphen; and just as importantly, what doesn&apos;t &hyphen; so we can help
                   you get to the <strong>useful</strong> stuff, faster.</p>
            </li>
        </ul>
    </div>
</section>
