---
layout: page-template
title: Contact
permalink: contact.html

local-js:
  - "/js/usefulworks.js"
  - "/js/usefulworks-forms.js"
  - "/js/site-theme.js"
  - "/js/usefulworks-ratchet.js"
  - "/js/site-contactform.js"
external-js:
  - href: "https://challenges.cloudflare.com/turnstile/v0/api.js"
    async: false
    defer: false
linked-resources:
  - href: "https://www.google.com"
    rel: "preconnect"
  - href: "https://www.gstatic.com"
    rel: "preconnect"
    crossorigin: true
js-literals:
  - name: "recaptcha_container"
    value: "g-recaptcha"
web3forms-access-key: "caddf160-d68c-4372-aebe-1bdecaa43edd"
# form debug options
# 0 = production
# * = debug
form-mode: 0
---
{% if page.form-mode == 0 %}
    {% assign action = "https://api.web3forms.com/submit" %}
    {% assign req = true %}
{% else %}
    {% assign action = "https://echo.free.beeceptor.com/" %}
    {% assign debug = true %}
{% endif %}
<section class="contact content">
    <div id="initial-state" class="container">
        <h2>Contact</h2>
        <p class="strong midpointalign">We&apos;re looking forward to talking to you!</p>
        <p>The best first step in a successful partnership journey is to get introduced and start a
           discussion.</p>
        <p>Let's set up a short, virtual meeting to get started. Either book a short virtual meet
           using our calendar or send us a note and we'll be in touch.</p>
        <p id="pre-verify-message">First, Cloudflare needs to verify that you are human. You may
           need to complete an action below.</p>
        <p id="post-verify-message">Congratulations! Cloudflare has verified that you are human.</p>
        <!-- captcha -->
        <div id="ts-widget" class="captcha-container container"></div>
        <h3>Schedule a meeting</h3>
        <p class="midpointalign">Set up a short call using the link in this button, which links to our calendar via Calendly.</p>
        <a id="cal-btn" href="https://calendly.com/usefulworks/30min" role="button" class="action-button">
            <svg class="svg24d"><use href="#svg-calendar-icon" /></svg>
            <span>Book now</span>
        </a>
        <h3>Send us a note</h3>
        <p class="midpointalign">If you&apos;d rather just send us a brief message, please
           complete this form, click the send button below, and we&apos;ll take it from there.</p>
        <form name="contact-usefulworks" action="{{ action }}" method="POST" data-mode="{{ page.form-mode }}">
            <!-- access key -->
            <input type="hidden" name="access_key" value="{{ page.web3forms-access-key }}">
            <!-- inputs -->
            <input type="text" name="person_name" placeholder="Your name" autocomplete="off" {% if req %}required{% endif %}>
            <input type="email" name="email" placeholder="Your email" autocomplete="off" {% if req %}required{% endif %}>
            <!-- message -->
            <textarea name="message" placeholder="ama" rows="10" autocomplete="on"{% if req %} required{% endif %}></textarea>
            <!-- hidden data -->
            <div class="hidden">
                <input type="hidden" name="subject" value="UsefulWorks Contact Form">
                <input type="hidden" name="from_name" value="Web3Forms">
                <input type="hidden" name="host" value="{{ site.url }}">
                <input type="hidden" name="page" value="{{ page.url }}">
                <!-- anti-spam field (hidden) -->
                <input type="checkbox" name="botcheck">
            </div>
            <!-- submitter -->
            <button type="submit" name="submitter" class="action-button" role="button">
                <svg class="svg24d"><use href="#svg-mail-icon" /></svg>
                <span>Send</span>
            </button>
        </form>
        {% if debug %}
        <!-- mock results -->
        <div class="debug container" style="display: block !important;">
            <h2 class="salute">Harry, thank you for getting in touch!</h2>
            <p>We appreciate you taking the time to reach out. Your message
            has been sent successfully and our Customer Excellence team
            will be in touch with you shortly.</p>
            <p>Have a great day! 😊</p>
            <p class="signature">The UsefulWorks Team</p>
            <p><a href="/" role="link">[ UsefulWorks Home ]</a></p>
        </div>{% endif %}
    </div>
    <!-- form-submit results -->
    <div id="results-state" class="container"></div>
</section>