---
layout: html-template
permalink: experiment.html
---

<section class="scoping">
    <div>need some body content</div>
    <div>need some more body content</div>
    <div>need even more body content</div>
    <button id="clickme">click me</button>
</section>
<!-- -->

<!--script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.js"></!--script-->
<script type="text/javascript" src="/js/usefulworks.js"></script>
<script type="text/javascript">

function clickHandler() {
    console.log(`clicked ${this.textContent}`);
}

var divs = $UW("section.scoping > div").on("click", clickHandler);

divs.each(function() {
    console.log(`div: ${this.textContent}`);
});

console.log(`divs: ${divs.text}`);

$UW("#clickme").on("click", function() {
    console.log(`clicked me`);
    $UW("section.scoping > div").off("click", clickHandler);
});


console.log("Usefulworks:");
console.dir(UsefulWorks)

UsefulWorks.whatIsThis();


// ---

UsefulWorks(function() {
    console.log("ready!");
});

setTimeout(() => {
    UsefulWorks.ready(function() { console.log("i'm delayed"); });
}, 1200);

</script>