---
layout: html-template
permalink: experiment.html
---

<section class="scoping">
    <div>need some body content</div>
    <div>need some more body content</div>
    <div>need even more body content</div>
    <button id="clickme">click me</button>
</section>
<!-- -->

<script type="text/javascript" src="/js/usefulworks.js"></script>
<script type="text/javascript">

function clickHandler() {
    console.log(`clicked ${this.textContent}`);
}

var $ = u_w("section.scoping > div").on("click", clickHandler);

u_w("#clickme").on("click", function() {
    console.log(`clicked me`);
    u_w("section.scoping > div").off("click", clickHandler);
});

console.log("u_w");
console.dir(u_w);

console.dir("$");
console.dir($);

//u_w.each($.toArray(), function(i, ele){
//    console.log(i, ele);
//});


</script>