---
layout: html-template
permalink: experiment.html
---

<section class="scoping">
    <div>need some body content</div>
    <div>need some more body content</div>
    <div>need even more body content</div>
    <button id="clickme">click me</button>
</section>
<!-- -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.js"></script>
<script type="text/javascript" src="/js/usefulworks.js"></script>
<script type="text/javascript">

function clickHandler() {
    console.log(`clicked ${this.textContent}`);
}

console.log(``);

u_w("section.scoping > div").on("click", clickHandler);

u_w("#clickme").on("click", function() {
    console.log(`clicked me`);
    u_w("section.scoping > div").off("click", clickHandler);
});

UsefulWorks.ready(function() {
    console.log("ZZZ ready");
});

console.log("Usefulworks:");
console.dir(UsefulWorks)

console.log("u_w:");
console.dir(u_w);

console.dir("$:");
console.dir($);

// ---

console.dir(new UsefulWorks());
console.log(typeof $.ready);
console.dir($);

//setTimeout(UsefulWorks.ready(function(){
//    console.log("i'm delayed")
//}), 1000);

</script>