---
layout: html-template
permalink: experiment.html
---
<style type="text/css">
    .clicked {
        background-color: #f00;
    }
</style>

<section class="scoping">
    <div>need some body content</div>
    <div id="twoth">need some more body content</div>
    <div>need even more body content</div>
    <button id="clickme">click me</button>
</section>
<!-- -->

<!--script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.js"></!--script-->
<script type="text/javascript" src="/js/usefulworks.js"></script>
<script type="text/javascript">

var _ = (function() {

    function clickHandler() {
        console.log(`clicked ${this.textContent}`);
    }

    var divs = $UW("section.scoping > div").on("click", clickHandler);

    $UW("#clickme").on("click", function() {
        $UW("section.scoping > div").toggleClass("clicked");
    });

    divs.each(function(i) {
        console.log(`div${i}: ${this.textContent}`);
    });

    var text = divs.toText(";");
    var first = divs.first();
    var last = divs.last();
    var where = divs.where(e => e.id == "twoth").first();
    var whereWithIndex = divs.whereWithIndex((i, e) => i == 2).first();

    var doc = UsefulWorks(document);
    var win = UsefulWorks(window);

    console.dir(divs);
    console.log(`divs: text ${text}`);
    console.log(`divs: first: ${first.text}`);
    console.log(`divs: last: ${last.text}`);
    console.log(`divs: where: ${where.text}`);
    console.log(`divs: whereWithIndex: ${whereWithIndex.text}`);


    console.log("Usefulworks:");
    console.dir(UsefulWorks)

    // ---

    UsefulWorks(function() {
        console.log("ready!");
    });

    setTimeout(() => {
        UsefulWorks.ready(function() { console.log("i'm delayed"); });
    }, 1200);
}());
</script>