---
layout: page-template
permalink: index.html
title: Home
---
<section class="hero">
    <div class="hero-text">
        <p class="headline uw-brand-text">Constructive Consultancy</p>
        <p class="subheadline narrower">Advice and action to help start-ups and scale-ups grow quickly and smoothly</p>
    </div>
    <div class="cta-button-container narrower">
    {%- include cta-button.lhtml text="Take half an hour to find out more" -%}
    </div>
</section>
<section class="content">
    <div class="container">
        <h2>Growing pains are real</h2>
        <p>Growth is good &hyphen; but it&apos;s rarely smooth. It would be nice to build up bit by
           bit, when you're ready for it. But in real life, it tends to happen in unpredictable
           bursts.</p>
        <p>Maybe you win a new, huge contract. You finally get your ground&hyphen;breaking new
           product line to market, get the investment you&apos;ve been looking for, or secure
           gleaming new premises. You have to hire a new sales team (or support staff) to
           keep up. It&apos;s everything you've been working towards &hyphen; but it&apos;s sooner,
           or bigger, or more complicated than you thought.</p>
        <h3>It&apos;s not how much you grow. It&apos;s how well you handle growth.</h3>
        <p>It&apos;s vital to be able to take growth in your stride &hyphen; but that&apos;s a
           skill in itself. You&apos;re good at what you do &hyphen; but now it&apos;s time to
           prepare for new challenges. Or maybe you&apos;re in the middle of them right now,
           and need a roadmap through.</p>
        <p>Learning how to integrate new methods, new places, new people. Replacing old systems
           without disrupting day-to-day business. Working out what to do next &hyphen; including
           the best way to spend your new money.</p>
        <p>What you need is guidance to eliminate &hyphen; or avoid &hyphen; growing pains.
           UsefulWorks offers business consultancy services on how to make the next step count.
           You don&apos;t need theories, philosophies, or hints and tips. You need real&hyphen;
           world insight, practical advice and help with useful action.</p>
        <div class="cta-button-container">{% include cta-button.lhtml text="Set up a half an hour call" %}</div>
    </div>
    <hr>
    <div class="container">
        <h2>Put your money where the growth is</h2>
        <p>Spending ten minutes online will reveal thousands of solutions promising growth and
           support for growing businesses. But it&apos;s hard to predict what you&apos;ll need
           when your business is changing size or shape.</p>
        <p>UsefulWorks offers constructive consultancy based in the real world. We start from
           the foundations of Big Consulting, and infuse them with over fifteen years&apos;
           experience starting, operating and scaling tech and services businesses.</p>
        <h3 class="strong midpointalign">
            <a href="{{ site.uw.loc.href.services }}" role="link">See all of the services that UsefulWorks offers</a>
        </h3>
    </div>
</section>
