{
  "name": "UsefulWorks: Constructive Consultancy",
  "short_name": "UsefulWorks",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#2c3139",
  "background_color": "#ffcc00",
  "display": "standalone",
  "start_url": "/",
  "id": "/?pwa=1"
}