<ul class="first-row">
    <li class="logo-box">
        <svg class="cogstar"><use href="#svg-cogstar" /></svg>
        <span class="uw-logo-text">
            <span class="uw-useful">Useful</span><span class="uw-works">Works</span>
        </span>
    </li>
    <li class="contact">
        <ul class="contact">
            <li aria-label="email address">
                <svg class="mail-icon"><use href="#svg-mail-icon" /></svg>
                <a href="mailto:hello@usefulworks.uk" target="_self">hello@usefulworks.uk</a>
            </li>
            <li aria-label="slack channel">
                <svg class="slack-icon"><use href="#svg-slack-icon" /></svg>
                <a href="#" target="_self">@usefulworks</a>
            </li>
            <li aria-label="linked in" hidden>
            </li>
            <li class="cta-button">
                <a href="{{ site.uw.loc.href.contact }}" role="button" class="action-button">
                    <svg><use href="#svg-calendar-icon" /></svg>
                    <span>Book A Call</span>
                </a>
            </li>
        </ul>
    </li>
</ul>
<nav aria-label="footer navigation">
    <ul>
        <li><a href="{{ site.uw.loc.href.services }}">Services</a></li>
        <li><a href="{{ site.uw.loc.href.about }}">About Us</a></li>
        <li class="feature-blog"><a href="{{ site.uw.loc.href.blog }}">Blog</a></li>
        <li><a href="{{ site.uw.loc.href.legal.privacy }}">Privacy Policy</a></li>
        <li><a href="{{ site.uw.loc.href.legal.t-and-c }}">Terms &amp; Conditions</a></li>
    </ul>
</nav>
<div class="legal">
    <p><a href="{{ site.uw.loc.href.home }}">UsefulWorks</a> is a business transformation consultancy that helps
       companies of all sizes grow and thrive in the digital age.</p>
    <p>Copyright &copy; 2025 <a href="{{ site.uw.loc.href.home }}">UsefulWorks</a> Ltd. All Rights Reserved.
       Incorporated in England &amp; Wales. Company number <span id="tbloggle">16203896</span>.</p>
</div>
<div class="theme-switch">
    <label>
        <span>light &nbsp;</span>
        <input id="theme-switch" name="theme-switch" type="checkbox" role="switch" aria-invalid="true" />
        <span>dark</span>
    </label>
</div>
